{
    "name": "typdy/php-starter-kit",
    "description": "A comprehensive PHP Starter Kit for typdy client applications.",
    "keywords": [
        "typdy",
        "Headless CMS",
        "Starter Kit",
        "SDK",
        "PHP",
        "API",
        "JSON API",
        "Cache",
        "Repositories",
        "Models",
        "Webhooks"
    ],
    "homepage": "https://typdy.com/docs/starter-kit/php",
    "license": "MIT",
    "authors": [
        {
            "name": "George Palmer",
            "email": "george@typdy.com"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-ctype": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.10",
        "kamermans/guzzle-oauth2-subscriber": "^1.1",
        "nesbot/carbon": "^2.71|^3.8.6",
        "psr-discovery/http-client-implementations": "^1.4",
        "psr-discovery/http-factory-implementations": "^1.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "illuminate/collections": "^13.0",
        "illuminate/container": "^13.0",
        "illuminate/pagination": "^13.0",
        "carthage-software/mago": "^1.44.0",
        "pestphp/pest": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Typdy\\StarterKit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Typdy\\StarterKit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "fmt": "mago fmt",
        "analyze": "mago analyze",
        "lint:fix": "mago lint --fix --format-after-fix",
        "lint": "mago lint",
        "test": [
            "@php vendor/bin/pest"
        ],
        "qa": [
            "composer fmt",
            "composer analyze",
            "composer test",
            "composer lint:fix",
            "composer lint"
        ]
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "pestphp/pest-plugin": true
        }
    }
}
